spring.application.name=weatherapi

spring.datasource.url=jdbc:postgresql://localhost:5433/weatherApi
spring.datasource.username=<your username>
spring.datasource.password=<your password>

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework.web=DEBUG
openweather.api.key=<get it from the openweather>
